{
  "name": "activities",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "wp-scripts build",
    "start": "wp-scripts start"
  },
  "author": "Justin Wyllie",
  "license": "UNLICENSED",
  "dependencies": {
    "@wordpress/scripts": "^31.2.0",
    "bootstrap": "^5.3.8",
    "formik": "^2.2.9",
    "react-bootstrap": "^2.8.0",
    "underscore": "^1.13.6"
  }
}
